<?php

return [
    'User_id'       => '返佣对象ID',
    'P_userid'      => '返佣上级对象ID',
    'Fy_orderid'    => '返佣订单号',
    'P4b_orderid'   => '关联P4B订单号',
    'Number'        => '订单数量',
    'Rate'          => '返佣比例',
    'Money'         => '返佣数量usdt',
    'Type'          => '返佣类型',
    'Type 1'        => '常规',
    'Level'         => '层级',
    'Status'        => '状态',
    'Status 1'      => '已审核',
    'Set status to 1'=> '设为已通过',
    'Status 2'      => '待审核',
    'Set status to 2'=> '设为待审核',
    'Chaoshi'       => '是否超时',
    'Chaoshi 1'     => '否',
    'Chaoshi 2'     => '是',
    'Ctime'         => '创建时间',
    'Utime'         => '审核时间',
    'User.username' => '返佣对象姓名',
    'Puser.username' => '返佣上级姓名',
    'Source'        => '来源',
    'Order Status'  => '订单状态',
    'Remarks'       => '计算公式',
];
