<?php

return [
    'User_id'        => '卖着用户ID',
    'Orderid'        => 'P4B订单',
    'Pay_type'       => '支付方式',
    'Pay_type 1'     => '银行卡',
    'Pay_type 2'     => '支付宝',
    'Pay_type 3'     => '微信',
    'Bi_type'        => '订单币种',
    'Bi_type 1'      => 'CNY',
    'Bi_type 2'      => 'THB',
    'Bi_type 3'      => 'INR',
    'Act_num'        => '实际订单数量',
    'Amount'         => '应支付',
    'Rate'           => '汇率',
    'Receiveid'      => '接受者ID',
    'Receive_name'   => '收款人姓名',
    'Bank_name'      => '银行名称',
    'Bank_account'   => '银行账户',
    'Bank_zhihang'   => '银行支行',
    'Pay_account'    => '支付宝微信账户',
    'Pay_ewm_image'  => '付款二维码',
    'Pinzheng_image' => '凭证',
    'Pay_status'     => '支付状态',
    'Pay_status 0'   => '抢单',
    'Pay_status 1'   => '进行中',
    'Pay_status 2'   => '已完成',
    'Pay_status 3'   => '已取消',
    'Pay_status 4'   => '已申诉',
    'Pintai'         => '平台',
    'Ctime'          => '创建时间',
    'Utime'          => '审核时间',
    'Status'         => '状态',
    'Status 1'       => '正常',
    'Set status to 1'=> '设为正常',
    'Status 2'       => '隐藏',
    'Set status to 2'=> '设为隐藏',
    'User.nickname'  => '昵称'
];
