<?php

return [
    'User_id'        => '卖着用户ID',
    'Orderid'        => 'P4B订单',
    'Pay_type'       => '支付方式',
    'Amount'         => '应支付',
    'Username'       => '用户名称',
    'Bank_name'      => '银行名称',
    'Bank_account'   => '银行账户',
    'Bank_zhihang'   => '银行支行',
    'Pay_account'    => '支付宝微信账户',
    'Pay_ewm_image'  => '付款二维码',
    'Pinzheng_image' => '凭证',
    'Yx_time'        => '有效时间',
    'Pay_status'     => '支付状态',
    'Pay_status 0'   => '创建',
    'Pay_status 1'   => '进行中',
    'Pay_status 2'   => '待审核',
    'Pay_status 3'   => '已审核',
    'Pay_status 4'   => '已取消',
    'Pay_time'       => '支付时间',
    'Commission'     => '售出佣金',
    'Recomer'        => '售出推荐人',
    'Pintai_id'      => '出售平台appid',
    'Ctime'          => '创建时间',
    'Utime'          => '审核时间',
    'Status'         => '状态',
    'Status 1'       => '正常',
    'Set status to 1'=> '设为正常',
    'Status 2'       => '隐藏',
    'Set status to 2'=> '设为隐藏',
    'Diqu'           => '地区',
    'Diqu 1'         => '大陆',
    'Diqu 2'         => '江城',
    'Diqu 3'         => '海外',
    'Callback'       => '回调',
    'Supply.title'   => '名称'
];
