<?php
/*
 * @Description: 
 * @Version: 1.0
 * @Autor: Xyh
 * @Date: 2025-09-07 10:54:41
 */

return [
    'User_id'        => '卖着用户ID',
    'Orderid'        => '商户订单号',
    'MerchantOrderNo'=> '平台订单号',
    'Pay_type'       => '支付方式',
    'Amount'         => '订单金额(CNY)',
    'Username'       => '承兑商名称',
    'Bank'           => '银行卡',
    'Alipay'         => '支付宝',
    'Wxpay'          => '微信',
    'Bank_name'      => '银行名称',
    'Bank_account'   => '银行账户',
    'Bank_zhihang'   => '银行支行',
    'Pay_account'    => '支付宝微信账户',
    'Pay_ewm_image'  => '付款二维码',
    'Pinzheng_image' => '凭证',
    'Yx_time'        => '有效时间',
    'Pay_status'     => '订单状态',
    'Pay_status 0'   => '创建',
    'Pay_status 1'   => '进行中',
    'Pay_status 2'   => '待审核',
    'Pay_status 3'   => '用户已审核',
    'Pay_status 4'   => '平台已审核',
    'Pay_status 5'   => '已取消',
    'Pay_time'       => '支付时间',
    'Commission'     => '售出佣金',
    'Recomer'        => '售出推荐人',
    'Pintai_id'      => '出售平台appid',
    'Ctime'          => '下单时间',
    'Utime'          => '完成时间',
    'Status'         => '状态',
    'Status 1'       => '正常',
    'Set status to 1'=> '设为正常',
    'Status 2'       => '隐藏',
    'Set status to 2'=> '设为隐藏',
    'Diqu'           => '地区',
    'Diqu 1'         => '大陆',
    'Diqu 2'         => '江城',
    'Diqu 3'         => '海外',
    'Callback'       => '回调',
    'User Fee'       => '承兑商手续费',
    'Supply Fee'     => '手续费(USDT)',
    'Bi_Type'         => '币种',   
    'Bi_Type 1'       => 'USDT',
    'Bi_Type 2'       => 'BTC',
    'Bi_Type 3'       => 'ETH',
    'Payername'       => '付款人',
    'Supply title'    => '商户',
    'Supply Usdt'    => '商户到账数量',
    'User Usdt'      => '承兑商充值数量',
    'Act Usdt'      => '结算数量(USDT)',
    'Order Usdt'    => '订单数量(USDT)',
];
